html
  position: relative
  min-height: 100%

body
  /* Margin bottom by footer height */
  margin-bottom: 60px

.footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 60px /* Set the fixed height of the footer here */
  line-height: 60px /* Vertically center the text there */
  background-color: #f2f2f2

body > .container
  padding: 60px 15px 0

.footer > .container
  padding-right: 15px
  padding-left: 15px

.footer p
  margin-bottom: 0

code
  font-size: 80%